resources/groups.json (before)
{
  "donor": {
    "name": "iida_donor",
    "title": "Donors",
    "is_active":1,
    "is_reserved":1,
    "group_type":"2",
    "description":"Group for IIDA Donors"
  },
  "women": {
    "name":"women",
    "title":"Women",
    "is_active":1,
    "is_reserved":0,
    "group_type":"2",
    "description": "Smart group with all women",
    "form_values": {
        "gender_id":"1"
    }
  },
  "subscriber": {
    "name":"iida_subscriber",
    "title": "Subscribers",
    "is_active":1,
    "is_reserved":1,
    "group_type":"2",
    "description": "Group for IIDA Subscribers"
  },
  "competition_participant": {
    "name":"iida_competition_participant",
    "title":"Competition Participants",
    "is_active":1,
    "group_type":"2",
    "is_reserved":1,
    "description":"Group for IIDA Competition Participants"
  },
  "sponsor": {
    "name":"iida_sponsor",
    "title":"Sponsors",
    "is_active":1,
    "group_type":"2",
    "is_reserved":1,
    "description":"Group for IIDA Sponsors"
  },
  "digital_communication": {
    "name":"digital_communication",
    "title":"Digital Communication",
    "is_active":1,
    "group_type":"2",
    "is_reserved":1,
    "description":"Group for Digital Communication like Newsletters and Publications"
  },
  "perspective":{
    "name":"perspective",
    "title":"Perspective",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Perspective"
  },
  "contract":{
    "name":"contract",
    "title":"Contract",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Contract"
  },
  "interior_design":{
    "name":"interior_design",
    "title":"Interior Design",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Interior Design"
  },
  "interior_sources":{
    "name":"interior_sources",
    "title":"Interior & Sources",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Interior & Sources"
  },
  "newsletters":{
    "name":"newsletters",
    "title":"Newsletters",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Newsletters"
  },
  "events":{
    "name":"events",
    "title":"Events",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Events"
  },
  "competitions":{
    "name":"competitions",
    "title":"Competitions",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Competitions"
  },
  "association_updates":{
    "name":"association_updates",
    "title":"Association Updates",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Association Updates"
  }
}

resources/groups.json (after)
{
  "donor": {
    "name": "iida_donor",
    "title": "Donors",
    "is_active":1,
    "is_reserved":1,
    "group_type":"2",
    "description":"Group for IIDA Donors"
  },
  "women": {
    "name":"women",
    "title":"Women",
    "is_active":1,
    "is_reserved":1,
    "group_type":"2",
    "description": "Smart group with all women, based on advanced search.",
    "form_values": [
        ["gender_id", "=", 1]
    ]
  },
  "illinois_households": {
    "name": "illinois_households",
    "title": "Households in Illinois",
    "is_active": 1,
    "is_reserved": 1,
    "group_type": 2,
    "description": "Smart group based on a custom search.",
    "form_values": [
        ["state_province_id", "=", 1012],
        ["customSearchID", "=", 1]
    ]
  },
  "subscriber": {
    "name":"iida_subscriber",
    "title": "Subscribers",
    "is_active":1,
    "is_reserved":1,
    "group_type":"2",
    "description": "Group for IIDA Subscribers"
  },
  "competition_participant": {
    "name":"iida_competition_participant",
    "title":"Competition Participants",
    "is_active":1,
    "group_type":"2",
    "is_reserved":1,
    "description":"Group for IIDA Competition Participants"
  },
  "sponsor": {
    "name":"iida_sponsor",
    "title":"Sponsors",
    "is_active":1,
    "group_type":"2",
    "is_reserved":1,
    "description":"Group for IIDA Sponsors"
  },
  "digital_communication": {
    "name":"digital_communication",
    "title":"Digital Communication",
    "is_active":1,
    "group_type":"2",
    "is_reserved":1,
    "description":"Group for Digital Communication like Newsletters and Publications"
  },
  "perspective":{
    "name":"perspective",
    "title":"Perspective",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Perspective"
  },
  "contract":{
    "name":"contract",
    "title":"Contract",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Contract"
  },
  "interior_design":{
    "name":"interior_design",
    "title":"Interior Design",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Interior Design"
  },
  "interior_sources":{
    "name":"interior_sources",
    "title":"Interior & Sources",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Interior & Sources"
  },
  "newsletters":{
    "name":"newsletters",
    "title":"Newsletters",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Newsletters"
  },
  "events":{
    "name":"events",
    "title":"Events",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Events"
  },
  "competitions":{
    "name":"competitions",
    "title":"Competitions",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Competitions"
  },
  "association_updates":{
    "name":"association_updates",
    "title":"Association Updates",
    "is_active":1,
    "group_type":"2",
    "parent":"digital_communication",
    "is_reserved":1,
    "description":"Association Updates"
  }
}

resources/groups.json (diff)
@@ -11,12 +11,24 @@
     "name":"women",
     "title":"Women",
     "is_active":1,
-    "is_reserved":0,
+    "is_reserved":1,
     "group_type":"2",
-    "description": "Smart group with all women",
-    "form_values": {
-        "gender_id":"1"
-    }
+    "description": "Smart group with all women, based on advanced search.",
+    "form_values": [
+        ["gender_id", "=", 1]
+    ]
+  },
+  "illinois_households": {
+    "name": "illinois_households",
+    "title": "Households in Illinois",
+    "is_active": 1,
+    "is_reserved": 1,
+    "group_type": 2,
+    "description": "Smart group based on a custom search.",
+    "form_values": [
+        ["state_province_id", "=", 1012],
+        ["customSearchID", "=", 1]
+    ]
   },
   "subscriber": {
     "name":"iida_subscriber",
