resources_examples/financial_accounts.json (before)
[
  {
    "name": "Donation",
    "contact_id": "1",
    "financial_account_type_id": "Revenue",
    "accounting_code": "4200",
    "account_type_code": "INC",
    "description": "Default account for donations",
    "is_deductible": "1",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "0",
    "is_default": "1"
  },
  {
    "name": "Member Dues",
    "contact_id": "1",
    "financial_account_type_id": "Revenue",
    "accounting_code": "4100",
    "account_type_code": "INC",
    "description": "Default account for membership sales",
    "is_deductible": "1",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Campaign Contribution",
    "contact_id": "1",
    "financial_account_type_id": "Revenue",
    "accounting_code": "4400",
    "account_type_code": "INC",
    "description": "Sample account for recording payments to a campaign",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "0",
    "is_default": "0"
  },
  {
    "name": "Event Fee",
    "contact_id": "1",
    "financial_account_type_id": "Revenue",
    "accounting_code": "4300",
    "account_type_code": "INC",
    "description": "Default account for event ticket sales",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Banking Fees",
    "contact_id": "1",
    "financial_account_type_id": "Expenses",
    "accounting_code": "5200",
    "account_type_code": "EXP",
    "description": "Payment processor fees and manually recorded banking fees",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "1"
  },
  {
    "name": "Deposit Bank Account",
    "contact_id": "1",
    "financial_account_type_id": "Asset",
    "accounting_code": "1100",
    "account_type_code": "BANK",
    "description": "All manually recorded cash and cheques go to this account",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "1"
  },
  {
    "name": "Accounts Receivable",
    "contact_id": "1",
    "financial_account_type_id": "Asset",
    "accounting_code": "1300",
    "account_type_code": "AR",
    "description": "Amounts to be received later (eg pay later event revenues)",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Accounts Payable",
    "contact_id": "1",
    "financial_account_type_id": "Liability",
    "accounting_code": "2100",
    "account_type_code": "AP",
    "description": "Amounts to be paid out such as grants and refunds",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Premiums",
    "contact_id": "1",
    "financial_account_type_id": "Cost of Sales",
    "accounting_code": "5100",
    "account_type_code": "COGS",
    "description": "Account to record cost of premiums provided to payors",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "1"
  },
  {
    "name": "Premiums inventory",
    "contact_id": "1",
    "financial_account_type_id": "Asset",
    "accounting_code": "1900",
    "account_type_code": "OCASSET",
    "description": "Account representing value of premiums inventory",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Discounts",
    "contact_id": "1",
    "financial_account_type_id": "Revenue",
    "accounting_code": "4900",
    "account_type_code": "INC",
    "description": "Contra-revenue account for amounts discounted from sales",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Payment Processor Account",
    "contact_id": "1",
    "financial_account_type_id": "Asset",
    "accounting_code": "1200",
    "account_type_code": "BANK",
    "description": "Account to record payments into a payment processor merchant account",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "BTW 0%",
    "contact_id": "1",
    "financial_account_type_id": "Liability",
    "accounting_code": "2200",
    "account_type_code": "BTWNUL",
    "description": "Dutch VAT: 0% Rate",
    "is_deductible": "0",
    "is_tax": "1",
    "tax_rate": "0.00000000",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "BTW 6%",
    "contact_id": "1",
    "financial_account_type_id": "Liability",
    "accounting_code": "2206",
    "account_type_code": "BTWLAAG",
    "description": "Dutch VAT: 6% Rate",
    "is_deductible": "0",
    "is_tax": "1",
    "tax_rate": "6.00000000",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "BTW 21%",
    "contact_id": "1",
    "financial_account_type_id": "Liability",
    "accounting_code": "2221",
    "account_type_code": "BTWHOOG",
    "description": "Dutch VAT: 21% Rate",
    "is_deductible": "0",
    "is_tax": "1",
    "tax_rate": "21.00000000",
    "is_active": "1",
    "is_default": "1"
  },
  {
    "name": "Deferred Revenue - Event Fee",
    "contact_id": "1",
    "financial_account_type_id": "Liabiliy",
    "accounting_code": "2730",
    "account_type_code": "OCLIAB",
    "description": "Event revenue to be recognized in future months when the events occur",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Deferred Revenue - Member Dues",
    "contact_id": "1",
    "financial_account_type_id": "Liabiliy",
    "accounting_code": "2740",
    "account_type_code": "OCLIAB",
    "description": "Membership revenue to be recognized in future months",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Services Provided",
    "contact_id": "1",
    "financial_account_type_id": "Revenue",
    "accounting_code": "3100",
    "account_type_code": "INC",
    "description": "Services Provided by Members or Suppliers",
    "is_deductible": "0",
    "is_tax": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Services Received",
    "contact_id": "1",
    "financial_account_type_id": "Revenue",
    "accounting_code": "3200",
    "account_type_code": "INC",
    "description": "Services Received by Members",
    "is_deductible": "0",
    "is_tax": "0",
    "is_active": "1",
    "is_default": "0"
  }
]

resources_examples/financial_accounts.json (after)
[
  {
    "name": "Donation",
    "contact_id": "1",
    "financial_account_type_id": "Revenue",
    "accounting_code": "4200",
    "account_type_code": "INC",
    "description": "Default account for donations",
    "is_deductible": "1",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "0",
    "is_default": "1"
  },
  {
    "name": "Member Dues",
    "contact_id": "1",
    "financial_account_type_id": "Revenue",
    "accounting_code": "4100",
    "account_type_code": "INC",
    "description": "Default account for membership sales",
    "is_deductible": "1",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Campaign Contribution",
    "contact_id": "1",
    "financial_account_type_id": "Revenue",
    "accounting_code": "4400",
    "account_type_code": "INC",
    "description": "Sample account for recording payments to a campaign",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "0",
    "is_default": "0"
  },
  {
    "name": "Event Fee",
    "contact_id": "1",
    "financial_account_type_id": "Revenue",
    "accounting_code": "4300",
    "account_type_code": "INC",
    "description": "Default account for event ticket sales",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Banking Fees",
    "contact_id": "1",
    "financial_account_type_id": "Expenses",
    "accounting_code": "5200",
    "account_type_code": "EXP",
    "description": "Payment processor fees and manually recorded banking fees",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "1"
  },
  {
    "name": "Deposit Bank Account",
    "contact_id": "1",
    "financial_account_type_id": "Asset",
    "accounting_code": "1100",
    "account_type_code": "BANK",
    "description": "All manually recorded cash and cheques go to this account",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "1"
  },
  {
    "name": "Accounts Receivable",
    "contact_id": "1",
    "financial_account_type_id": "Asset",
    "accounting_code": "1300",
    "account_type_code": "AR",
    "description": "Amounts to be received later (eg pay later event revenues)",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Accounts Payable",
    "contact_id": "1",
    "financial_account_type_id": "Liability",
    "accounting_code": "2100",
    "account_type_code": "AP",
    "description": "Amounts to be paid out such as grants and refunds",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Premiums",
    "contact_id": "1",
    "financial_account_type_id": "Cost of Sales",
    "accounting_code": "5100",
    "account_type_code": "COGS",
    "description": "Account to record cost of premiums provided to payors",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "1"
  },
  {
    "name": "Premiums inventory",
    "contact_id": "1",
    "financial_account_type_id": "Asset",
    "accounting_code": "1900",
    "account_type_code": "OCASSET",
    "description": "Account representing value of premiums inventory",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Discounts",
    "contact_id": "1",
    "financial_account_type_id": "Revenue",
    "accounting_code": "4900",
    "account_type_code": "INC",
    "description": "Contra-revenue account for amounts discounted from sales",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Payment Processor Account",
    "contact_id": "1",
    "financial_account_type_id": "Asset",
    "accounting_code": "1200",
    "account_type_code": "BANK",
    "description": "Account to record payments into a payment processor merchant account",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "BTW 0%",
    "contact_id": "1",
    "financial_account_type_id": "Liability",
    "accounting_code": "2200",
    "account_type_code": "BTWNUL",
    "description": "Dutch VAT: 0% Rate",
    "is_deductible": "0",
    "is_tax": "1",
    "tax_rate": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "BTW 6%",
    "contact_id": "1",
    "financial_account_type_id": "Liability",
    "accounting_code": "2206",
    "account_type_code": "BTWLAAG",
    "description": "Dutch VAT: 6% Rate",
    "is_deductible": "0",
    "is_tax": "1",
    "tax_rate": "6",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "BTW 21%",
    "contact_id": "1",
    "financial_account_type_id": "Liability",
    "accounting_code": "2221",
    "account_type_code": "BTWHOOG",
    "description": "Dutch VAT: 21% Rate",
    "is_deductible": "0",
    "is_tax": "1",
    "tax_rate": "21",
    "is_active": "1",
    "is_default": "1"
  },
  {
    "name": "Deferred Revenue - Event Fee",
    "contact_id": "1",
    "financial_account_type_id": "Liabiliy",
    "accounting_code": "2730",
    "account_type_code": "OCLIAB",
    "description": "Event revenue to be recognized in future months when the events occur",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Deferred Revenue - Member Dues",
    "contact_id": "1",
    "financial_account_type_id": "Liabiliy",
    "accounting_code": "2740",
    "account_type_code": "OCLIAB",
    "description": "Membership revenue to be recognized in future months",
    "is_deductible": "0",
    "is_tax": "0",
    "is_reserved": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Services Provided",
    "contact_id": "1",
    "financial_account_type_id": "Revenue",
    "accounting_code": "3100",
    "account_type_code": "INC",
    "description": "Services Provided by Members or Suppliers",
    "is_deductible": "0",
    "is_tax": "0",
    "is_active": "1",
    "is_default": "0"
  },
  {
    "name": "Services Received",
    "contact_id": "1",
    "financial_account_type_id": "Revenue",
    "accounting_code": "3200",
    "account_type_code": "INC",
    "description": "Services Received by Members",
    "is_deductible": "0",
    "is_tax": "0",
    "is_active": "1",
    "is_default": "0"
  }
]

resources_examples/financial_accounts.json (diff)
@@ -164,7 +164,7 @@
     "description": "Dutch VAT: 0% Rate",
     "is_deductible": "0",
     "is_tax": "1",
-    "tax_rate": "0.00000000",
+    "tax_rate": "0",
     "is_active": "1",
     "is_default": "0"
   },
@@ -177,7 +177,7 @@
     "description": "Dutch VAT: 6% Rate",
     "is_deductible": "0",
     "is_tax": "1",
-    "tax_rate": "6.00000000",
+    "tax_rate": "6",
     "is_active": "1",
     "is_default": "0"
   },
@@ -190,7 +190,7 @@
     "description": "Dutch VAT: 21% Rate",
     "is_deductible": "0",
     "is_tax": "1",
-    "tax_rate": "21.00000000",
+    "tax_rate": "21",
     "is_active": "1",
     "is_default": "1"
   },
